includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    level: 9
    paths:
        - src
    tmpDir: phpstan.cache

    # WordPress stubs for type analysis
    bootstrapFiles:
        - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php

    ignoreErrors:
        # WordPress constants are defined at runtime during bootstrap
        - message: '#Constant ARRAY_A not found\.#'
          path: src/bootstrap.php
        - message: '#Constant ABSPATH not found\.#'
          path: src/bootstrap.php

        # Plugin implements Pest internal interface (required for plugin system)
        - message: '#Class PestWP\\Plugin implements internal interface Pest\\Contracts\\Plugins\\Bootable\.#'
          path: src/Plugin.php

        # Trait is used by end-users in their Pest.php, not analysed by PHPStan
        - message: '#Trait PestWP\\Concerns\\InteractsWithDatabase is used zero times and is not analysed\.#'
          path: src/Concerns/InteractsWithDatabase.php

        # Custom expectations use $this in closures (bound by Pest at runtime)
        - message: '#Undefined variable: \$this#'
          path: src/Expectations/*.php
        - message: '#Call to method .+ of internal class Pest\\Mixins\\Expectation<TValue> from outside its root namespace Pest\.#'
          path: src/Expectations/*.php
        - message: '#Call to an undefined method Pest\\PendingCalls\\TestCall\|Pest\\Support\\HigherOrderTapProxy::fail\(\)\.#'
          path: src/Expectations/*.php
        - message: '#Part \$\w+ \(mixed\) of encapsed string cannot be cast to string\.#'
          path: src/Expectations/*.php

    # Strictness
    reportUnmatchedIgnoredErrors: true
    treatPhpDocTypesAsCertain: false
