includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    level: 9
    paths:
        - src
    tmpDir: phpstan.cache

    # WordPress stubs for type analysis
    bootstrapFiles:
        - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php

    ignoreErrors:
        # WordPress constants are defined at runtime during bootstrap
        - message: '#Constant ARRAY_A not found\.#'
          path: src/bootstrap.php
        - message: '#Constant ABSPATH not found\.#'
          path: src/bootstrap.php

    # Strictness
    reportUnmatchedIgnoredErrors: true
    treatPhpDocTypesAsCertain: false
